---
- platform: template
  sensors:
    bathroom_motion:
      friendly_name: "Bathroom Motion Detector"
      value_template: >-
        {%- if is_state('sensor.bathroom_multisensor_burglar', '8') -%}
        true
        {%- else -%}
        false
        {%- endif -%}
    bathroom_tamper:
      friendly_name: "Bathroom Multisensor Tamper"
      value_template: >-
        {%- if is_state('sensor.bathroom_multisensor_burglar', '3') -%}
        true
        {%- else -%}
        false
        {%- endif -%}
