---
#- alias: "Camera Motion Notifications"
#  trigger:
#    - platform: state
#      entity_id: "binary_sensor.front_door_camera_motion"
#      from: "off"
#      to: "on"
#  action:
#    - delay: 5
#    - service: camera.snapshot
#      entity_id: camera.front_door_camera_profile1
#      data:
#        filename: "/var/lib/homeassistant/Home-AssistantConfig/www/tmp/snapshot_{{ states['camera.front_door_camera_profile1'].object_id }}.jpg"
#    - service: notify.mobile_app_mi_max_2
#      data:
#        - title: "Motion detected!"
#        - message: "Front Door camera detected movement!"
#        - image: "/local/tmp/snapshot_{{ states['camera.front_door_camera_profile1'].object_id }}.jpg"
