---
homeassistant:
  name: Home
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  elevation: 87
  unit_system: metric
  time_zone: Europe/London
  country: GB
  currency: GBP
  customize: !include_dir_merge_named customize
  customize_domain:
    automation:
      initial_state: 'on'
  customize_glob:
    "automation.*watchdog*":
      icon: mdi:timer
    "sensor.dark_sky_*":
      homebridge_hidden: true
    "scene.month_*_colors":
      hidden: true
      emulated_hue_hidden: true
      homebridge_hidden: true
  packages: !include_dir_named packages
  external_url: !secret hass_browser_url
  internal_url: !secret hass_browser_url
  auth_providers:
    - type: homeassistant
    - type: trusted_networks
      trusted_networks:
        - 192.168.42.0/24
        - !secret ipv6_network

http:
  server_port: 443
  ssl_certificate: !secret ssl_cert_path
  ssl_key: !secret ssl_cert_key
  ip_ban_enabled: true
  login_attempts_threshold: 3

frontend:
  themes: !include_dir_merge_named themes
  extra_module_url:
    - /hacsfiles/lovelace-card-mod/card-mod.js

sun:
system_health:
mobile_app:
python_script:
logbook:
history:
conversation:
config:
wake_on_lan:
map:
stream:
browser_mod:
default_config:
media_source:

#camera:
#  - platform: generic
#    still_image_url: rtsp://3UjWs6IH:ALef8IeTflgfyKpz@192.168.42.60:554/live/ch0
#    stream_source: rtsp://3UjWs6IH:ALef8IeTflgfyKpz@192.168.42.60:554/live/ch0
#    name: "Front Door Camera"

#zabbix:
#  host: !secret zabbix_host
#  path: /
#  ssl: true
#  username: !secret zabbix_username
#  password: !secret zabbix_password

logger: !include logger.yaml
#recorder: !include recorder.yaml
recorder:
  db_url: !secret recorder_db_url

mqtt:
  light:
    - name: "Living Room Standing Lamp"
      state_topic: "stat/livingroom-standing-lamp/POWER"
      command_topic: "cmnd/livingroom-standing-lamp/POWER"
      qos: 1
      retain: true
    - name: "Living Room TV Lamp"
      state_topic: "stat/livingroom-tv-lamp/POWER"
      command_topic: "cmnd/livingroom-tv-lamp/POWER"
      qos: 1
      retain: true
    - name: "Christmas Tree"
      state_topic: "stat/sonoff-spare/POWER"
      command_topic: "cmnd/sonoff-spare/POWER"
      qos: 1
      retain: true
  binary_sensor:
    - name: kitchen_tablet_motion
      state_topic: any/value
  sensor:
    - state_topic: homeassistant/sensor/hugo_C506F4/state
      name: Jacob's Bedroom Hugo Battery
      unit_of_measurement: '%'
      icon: mdi:battery

media_player:
  - platform: emby
    host: jellyfin.mediabox.home.jacobmansfield.co.uk
    api_key: !secret emby_api_key
    ssl: true
    port: 443

sonos:
  media_player:
    hosts:
      - 192.168.42.65
      - 192.168.42.66

group:              !include_dir_merge_named group
device_tracker:     !include_dir_merge_list  device_tracker
sensor:             !include_dir_merge_list  sensor
shell_command:      !include_dir_merge_named shell_command
automation:         !include_dir_merge_list  automations
scene:              !include_dir_merge_list  scenes
script:             !include_dir_merge_named scripts
input_boolean:      !include_dir_merge_named input_boolean
input_select:       !include_dir_merge_named input_select
switch:             !include_dir_merge_list  switch
zone:               !include_dir_merge_list  zone
light:              !include_dir_merge_list  light
climate:            !include_dir_merge_list  climate
binary_sensor:      !include_dir_merge_list  binary_sensor
rest_command:       !include_dir_merge_named rest_command
proximity:          !include_dir_merge_named proximity
panel_custom:       !include_dir_merge_list  panels
intent_script:      !include_dir_merge_named intent_script
plant:              !include_dir_merge_named plants
garbage_collection: !include                 garbage_collection.yaml

tts:
  - platform: google_translate
  - platform: microsoft
    api_key: !secret azure_tts_key
    language: en-gb
    region: uksouth
    type: SoniaNeural

google_assistant:
  expose_by_default: true
  project_id: !secret google_assistant_project_id
  service_account: !include service_account.json
  report_state: true
  entity_config:
    camera.front_door_camera_profile1:
      name: Front Door Camera
      expose: true
      room: Front Garden

person:
  - name: Jacob
    id: cyberjacob
    user_id: 9953400f686b401fa382bace09d4c0b4
    device_trackers:
      - device_tracker.phone_jacob_2
      - device_tracker.phone_jacob_ping
      - device_tracker.mi_max_2
  - name: Sasha
    id: sasha
    user_id: 34862add0e7b47e4910b64c87a17054f
    device_trackers:
      - device_tracker.sm_j320fn

#zabbixsender:
#  server: monitoring.home.jacobmansfield.co.uk
#  port: 10051
#  hostname: homeassistant

prometheus:
  requires_auth: false

panel_iframe:
  grocy:
    title: Grocy
    icon: mdi:cart
    url: !secret grocy_url
  nodered:
    title: Node-RED
    icon: mdi:sitemap
    url: !secret nodered_url
  zigbee:
    title: Zigbee2MQTT
    icon: mdi:zigbee
    url: !secret zigbee2mqtt_url
  esphome:
    title: ESPHome
    icon: mdi:memory
    url: !secret esphome_url

circadian_lighting:
#  sunset_offset: "01:00:00"

input_number:
  dial:
    name: Dial Value
    initial: 2
    min: 2
    max: 12
    step: 0.1

dialogflow:
