---
title: Home

resources:
  - url: /local/button-card/button-card.js
    type: module
  - url: /local/clock-card/clock-card.js
    type: js
  - url: /local/custom-lovelace/thermostat-card/thermostat-card.js
    type: module
  - url: /local/lovelace-fullykiosk/lovelace-fullykiosk.js
    type: js
  - url: /local/kiosk-config.js
    type: js

views:
  - icon: mdi:home-assistant
    title: Overview
    cards:
      - type: weather-forecast
        title: weather
        entity: weather.dark_sky
      - type: glance
        entities:
          - device_tracker.phone_jacob
          - device_tracker.sasha
      - type: entities
        entities:
          - entity: sensor.refuse_collection
            icon: mdi:delete
          - entity: sensor.recycling_collection
            icon: mdi:recycle
          - entity: sensor.organic_collection
            icon: mdi:food-apple
      - type: picture-glance
        title: Living Room
        image: /local/living-room.png
        entities:
          - entity: light.living_room_wall_lights
          - entity: light.living_room_standing_lamp
            icon: mdi:floor-lamp
          - entity: light.living_room_tv_lamp
            icon: mdi:lamp
          - entity: media_player.tv
            icon: mdi:television
          - entity: media_player.dvr
      - type: picture-glance
        title: Kitchen
        image: /local/kitchen.jpg
        entities:
          - entity: switch.kitchen_radio
            icon: mdi:radio
          - entity: light.kitchen_lights
          - entity: media_player.kitchen
          - entity: light.dining_room_lights

  - title: Example
    id: example
    cards:
      - type: entity-button
        entity: light.jacobs_bedroom_light
        icon: mdi:air-conditioner
  - title: Heating
    id: heating
    icon: mdi:thermostat
    cards:
      - type: thermostat
        entity: climate.bathroom_underfloor_heating
        title: Bathroom
        step: 1
