---
- platform: group
  name: Master Bedroom Lights Old
  entities:
    - light.master_bedroom_left
    - light.master_bedroom_right

- platform: group
  name: Jacob's Bedroom Lights Old
  entities:
    - light.jacob_s_bedroom_bed_light
    - light.jacob_s_bedroom_wardrobe_light

- platform: group
  name: Kitchen Lights Old
  entities:
    - light.kitchen_1
    - light.kitchen_2
    - light.kitchen_3
    - light.kitchen_4
    - light.kitchen_5
    - light.kitchen_6
