{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-home-assistant-websocket": "~0.65.0",
        "node-red-contrib-moment": "~5.0.0",
        "node-red-contrib-stoptimer-varidelay": "~0.5.3",
        "node-red-contrib-sun-position": "~2.2.0-beta3",
        "node-red-contrib-zigbee2mqtt-devices": "~0.20.0",
        "thingzi-logic-timers": "~1.4.5"
    }
}
