---
appdaemon:
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: 87
  time_zone: Europe/London
  plugins:
    HASS:
      type: hass
      ha_url: !secret hass_url
      token: !secret hass_key
      cert_verify: false
api:
admin:
http:
  url: !secret dashboard_url
