---
esphome:
  name: alice-bedroom-heating
  friendly_name: "Alice's Bedroom Heating"
  platform: ESP8266
  board: esp01_1m
  board_flash_mode: dout

network:
  enable_ipv6: true

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  fast_connect: true
  manual_ip:
    static_ip: '192.168.42.78'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  platform: esphome

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    name: "Alice's Bedroom Heating Button"
    on_press:
      - switch.toggle: relay
  - platform: status
    name: "Alice's Bedroom Heating Status"

switch:
  - platform: gpio
    name: "Alice's Bedroom Heating Relay"
    pin: GPIO12
    id: relay

status_led:
  pin:
    number: GPIO13
    inverted: true

sensor:
  - platform: dht
    model: SI7021
    pin: GPIO14
    humidity:
      name: Alice's Bedroom Humidity
    temperature:
      name: Alice's Bedroom Temperature
    update_interval: 60s
  - platform: wifi_signal
    name: "Alice's Bedroom Heating Signal"
  - platform: uptime
    name: "Monitor Lights Uptime"

text_sensor:
  - platform: version
    name: "ESPHome Version"

web_server:
  port: 80
