---
esphome:
  name: christmastree
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  manual_ip:
    static_ip: '192.168.42.72'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

api:

# Enable logging
logger:

ota:
  platform: esphome

sensor:
  - platform: wifi_signal
    name: "Christmas Tree WiFi Signal Sensor"

binary_sensor:
  - platform: status
    name: "Christmas Tree Status"
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    on_press:
      - light.toggle: s20_light
    name: "Christmas Tree Button"

output:
  - platform: esp8266_pwm
    id: s20_green_led
    pin:
      number: GPIO13
      inverted: true
  - platform: gpio
    id: s20_relay
    pin: GPIO12

light:
  # ... and then make a light out of it.
  - platform: monochromatic
    name: "Christmas Tree Green LED"
    output: s20_green_led
  - platform: binary
    name: "Christamas Tree Relay"
    output: s20_relay
    id: s20_light

web_server:
  port: 80
