---
esphome:
  name: george_bedroom_heating
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  manual_ip:
    static_ip: '192.168.42.75'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  platform: esphome

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    name: "George Heating Switch Button"
    on_press:
      - switch.toggle: relay
  - platform: status
    name: "George's Bedroom Heating Status"

switch:
  - platform: gpio
    name: "George Heating Switch Relay"
    pin: GPIO12
    id: relay

status_led:
  pin:
    number: GPIO13
    inverted: true

sensor:
  - platform: wifi_signal
    name: "George's Bedroom Heating Signal"
