---
esphome:
  name: jacob_bedroom_temperature
  platform: ESP8266
  board: d1_mini

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  manual_ip:
    static_ip: '192.168.42.74'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  platform: esphome

i2c:
  sda: D6  # D3
  scl: D7  # D2

sensor:
  - platform: bmp280
    temperature:
      name: "Jacob's Bedroom Temperature"
      oversampling: 16x
      filters:
        - offset: -5.0
    pressure:
      name: "Jacob's Bedroom Pressure"
    address: 0x76
    update_interval: 60s
  - platform: wifi_signal
    name: "Jacob's Bedroom Temperature Sensors WiFi Signal"

binary_sensor:
  - platform: status
    name: "Jacob's Bedroom Temperature Sensors Status"
