substitutions:
  switch_id: "washing_machine"

esphome:
  name: ${switch_id}
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  manual_ip:
    static_ip: '192.168.42.95'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

logger:

api:
 
ota:
  platform: esphome

time:
  - platform: homeassistant

binary_sensor:
  # Push Button
  - platform: gpio
    id: ${switch_id}_button
    internal: true
    pin: GPIO3
    name: " Switch 1"
    filters:
      - invert:
    on_click:
      min_length: 50ms
      max_length: 350ms
      then:
        - switch.toggle: ${switch_id}_relay
  # Template Sensor - Tracks Relay, Switches LED to Match (Internal Only)
  - platform: template
    name: "${switch_id} Template 1"
    id: ${switch_id}_template1
    internal: true
    lambda: |-
      if (id(${switch_id}_relay).state) {
        return true;
      } else {
        return false;
      }
    on_state:
      - if:
          condition:
            - binary_sensor.is_on: ${switch_id}_template1
          then:
            - switch.turn_on: ${switch_id}_led
      - if:
          condition:
            - binary_sensor.is_off: ${switch_id}_template1
          then:
            - switch.turn_off: ${switch_id}_led  
  - platform: status
    name: "${switch_id} Status"

switch:
  # Relay Output
  - platform: gpio
    pin: GPIO14
    id: ${switch_id}_relay
    name: "${switch_id} Relay"
    restore_mode: ALWAYS_ON
  # Blue LED Output
  - platform: gpio
    pin: GPIO1
    internal: true
    id: ${switch_id}_led
    inverted: yes
    name: "${switch_id} Touch Status Led"  

sensor:
  - platform: hlw8012
    sel_pin:
      number: GPIO12
      inverted: True
    cf_pin: GPIO04
    cf1_pin: GPIO05
    # Higher value gives lower watt readout
    current_resistor: 0.0025
    # Lower value gives lower voltage readout
    voltage_divider: 880
    current:
      name: "${switch_id} energy_Amperage"
      unit_of_measurement: A
    voltage:
      name: "${switch_id} energy_Voltage"
      unit_of_measurement: V
    power:
      name: "${switch_id} energy_Wattage"
      unit_of_measurement: W
      id: "energy_temp_Wattage"
    change_mode_every: 8
    update_interval: 10s
  - platform: total_daily_energy
    name: "${switch_id} energy_temp_Total Daily Energy"
    power_id: "energy_temp_Wattage"
    filters:
        # Multiplication factor from W to kW is 0.001
        - multiply: 0.001
    unit_of_measurement: kWh
# Extra sensor to keep track of plug uptime
  - platform: uptime
    name: ${switch_id} Uptime Sensor
# Wifi Signal
  - platform: wifi_signal
    name: "${switch_id} WiFi Signal Sensor"
    update_interval: 60s

status_led:
  pin:
    number: GPIO13
    inverted: True
