---
# Hugo on button
- alias: Jacob Bedroom Hugo Button 1
  trigger:
    - platform: mqtt
      topic: 'homeassistant/sensor/hugo_C506F4/state'
      payload: '1'
  action:
    - service: light.turn_on
      entity_id: light.jacob_s_bedroom_lights
      data_template:
        transition: 1
        brightness: >-
          {% set current = state_attr('light.jacob_s_bedroom_lights', 'brightness')|int|default(0)|int %}
          {% set next = current + 20 %}
          {% if next > 255|int %}
            {% set next = 255|int %}
          {% endif %}
          {{ next }}
        color_temp: >-
          {% set x = state_attr('light.jacob_s_bedroom_lights', 'brightness')|int|default(1)+20 %}
          {% set in_min = 0 %}
          {% set in_max = 255 %}
          {% set out_max = state_attr('light.jacob_s_bedroom_lights', 'min_mireds') %}
          {% set out_min = state_attr('light.jacob_s_bedroom_lights', 'max_mireds') %}
          {#{{ ((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)|int }}#}
          {{ (out_min + ((x - in_min) * (out_max - out_min) / (in_max - in_min)))|int }}


- alias: Jacob Bedroom Hugo Button 1+2
  trigger:
    - platform: mqtt
      topic: 'homeassistant/sensor/hugo_C506F4/state'
      payload: '12'
  action:
    - service: light.turn_on
      entity_id: light.jacob_s_bedroom_lights
      data_template:
        transition: 5
        brightness: 190
        color_temp: 352


# Hugo off button
- alias: Jacob Bedroom Hugo Button 4
  trigger:
    - platform: mqtt
      topic: 'homeassistant/sensor/hugo_C506F4/state'
      payload: '4'
  action:
    - service: light.turn_on
      entity_id: light.jacob_s_bedroom_lights
      data_template:
        transition: 1
        brightness: >-
          {% set current = state_attr('light.jacob_s_bedroom_lights', 'brightness')|default(0)|int %}
          {% set next = current - 20 %}
          {% if next < 0|int %}
            {% set next = 0|int %}
          {% endif %}
          {{ next }}
        color_temp: >-
          {% set x = state_attr('light.jacob_s_bedroom_lights', 'brightness')|int|default(1)-20 %}
          {% set in_min = 0 %}
          {% set in_max = 255 %}
          {% set out_max = state_attr('light.jacob_s_bedroom_lights', 'min_mireds') %}
          {% set out_min = state_attr('light.jacob_s_bedroom_lights', 'max_mireds') %}
          {#{{ ((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)|int }}#}
          {{ (out_min + ((x - in_min) * (out_max - out_min) / (in_max - in_min)))|int }}


- alias: Jacob Bedroom Hugo Button 3+4
  trigger:
    - platform: mqtt
      topic: 'homeassistant/sensor/hugo_C506F4/state'
      payload: '34'
  action:
    - service: light.turn_on
      entity_id: light.jacob_s_bedroom_lights
      data_template:
        transition: 5
        brightness: 20
        color_temp: 454

# Hugo button 2
- alias: Jacob Bedroom Hugo Button 2
  trigger:
    - platform: mqtt
      topic: 'homeassistant/sensor/hugo_C506F4/state'
      payload: '2'
  action:
    - service: light.toggle
      entity_id: light.monitor_lights
