---
speech_processing:
  sequence:
    - condition: and
      conditions:
        - condition: or
          conditions:
            - condition: state
              entity_id: group.family
              state: 'home'
            - condition: state
              entity_id: input_boolean.guest_mode
              state: 'on'
        - condition: or
          conditions:
            - condition: time
              after: '07:00:00'
              before: '23:00:00'
            - condition: state
              entity_id: input_boolean.alert_mode
              state: 'on'
        - condition: state
          entity_id: input_boolean.speech_notifications
          state: 'on'
#    - service: shell_command.broadcast
#      data_template:
#        message: "{{ what }}"
    - service: tts.microsoft_say
      entity_id: media_player.jacob_s_bedroom_2
      data:
        message: "{{ what }}"
    - service: input_boolean.turn_off
      data:
        entity_id:
          - input_boolean.alert_mode
