---
- platform: template
  sensors:
    daily_electricity:
      friendly_name: Daily Electricity Cost
      value_template: "{{ 0.20558 + ((states('sensor.total_daily_electricity') | float) * 0.142548) }}"
      unit_of_measurement: "£"
- platform: template
  sensors:
    people_at_home:
      friendly_name: "People at Home"
      unit_of_measurement: "People"
      value_template: "{{ states.person | selectattr('state', 'eq', 'home') | list | count }}"
